# an-na7wi

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  Makefile  README.md  TODO.md  docker-compose-nuxt.yml  docker-compose.monitoring.yml  docker-compose.yml  justfile
.github/: cliff.toml  dependabot.yml
backend/: CHANGELOG.md  Dockerfile  README.md  build.gradle.kts  detekt-baseline.xml  gradle.properties  gradlew  settings.gradle.kts
backend/config/detekt/: detekt.yml
backend/gradle/: libs.versions.toml
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/src/main/kotlin/com/tonihacks/: MyLivenessCheck.kt
backend/src/main/kotlin/com/tonihacks/annahwi/: AnnahwiApplication.kt
backend/src/main/kotlin/com/tonihacks/annahwi/config/: CorsConfig.kt  DatabaseConfig.kt
backend/src/main/kotlin/com/tonihacks/annahwi/controller/: AnnotationController.kt  SearchController.kt  TextController.kt  WordController.kt
backend/src/main/kotlin/com/tonihacks/annahwi/controller/v1/: AnalyticsController.kt  AnnotationController.kt  ExampleController.kt  InterlinearTextController.kt  RootController.kt  SearchController.kt  TextController.kt  TrainingController.kt  WordController.kt
backend/src/main/kotlin/com/tonihacks/annahwi/dto/request/: AnnotationRequestDTO.kt  DictionaryLinkRequestDTO.kt  ExampleGenerationRequestDTO.kt  InterlinearSentenceRequestDTO.kt  InterlinearTextRequestDTO.kt  MasteryUpdateRequest.kt  RecordResultRequestDTO.kt  ReviewUpdateRequest.kt  RootRequestDTO.kt  StartTrainingSessionRequestDTO.kt  TextRequestDTO.kt  TransliterationRequestDTO.kt  WordAlignmentRequestDTO.kt  WordRequestDTO.kt
backend/src/main/kotlin/com/tonihacks/annahwi/dto/response/: AnalyticsResponseDTO.kt  AnnotationResponseDTO.kt  DictionaryLinkDTO.kt  ErrorResponseDTO.kt  ExampleDTO.kt  ExampleGenerationResponseDTO.kt  InterlinearSentenceResponseDTO.kt  InterlinearTextDetailDTO.kt  InterlinearTextResponseDTO.kt  PaginatedResponse.kt  RootResponseDTO.kt  TextResponseDTO.kt  TextVersionSummaryDTO.kt  TrainingSessionResponseDTO.kt  TrainingStatsResponseDTO.kt  TransliterationResponseDTO.kt  WordAlignmentResponseDTO.kt  WordResponseDTO.kt  WordSummaryDTO.kt
backend/src/main/kotlin/com/tonihacks/annahwi/entity/: Annotation.kt  AnnotationWord.kt  ArabicRoot.kt  DictionaryLink.kt  Enums.kt  InterlinearSentence.kt  InterlinearText.kt  ReviewMode.kt  Text.kt  TextVersion.kt  TextWord.kt  TrainingResult.kt  TrainingSession.kt  TrainingSessionResult.kt  TrainingSessionWord.kt  Word.kt  WordAlignment.kt  WordProgressTracking.kt
backend/src/main/kotlin/com/tonihacks/annahwi/exception/: AppError.kt  ApplicationExceptions.kt  GlobalExceptionHandler.kt  Result.kt
backend/src/main/kotlin/com/tonihacks/annahwi/repository/: AnnotationLinkedWordRepository.kt  AnnotationRepository.kt  ArabicRootRepository.kt  InterlinearSentenceRepository.kt  InterlinearTextRepository.kt  TextRepository.kt  TextVersionRepository.kt  TextWordRepository.kt  TrainingSessionRepository.kt  TrainingSessionWordRepository.kt  WordAlignmentRepository.kt  WordProgressTrackingRepository.kt  WordRepository.kt
backend/src/main/kotlin/com/tonihacks/annahwi/service/: AnalyticsService.kt  AnnotationService.kt  ExampleGenerationService.kt  InterlinearTextService.kt  RootNormalizationService.kt  RootService.kt  SearchService.kt  TextService.kt  TextVersionService.kt  TrainingSessionService.kt  TransliterationService.kt  WordService.kt
backend/src/main/kotlin/com/tonihacks/annahwi/util/: Logger.kt  PaginationUtil.kt  StringUtil.kt
backend/src/main/resources/: application-dev.properties  application-dev.yml  application-test.properties  application.properties  application.yml
backend/src/main/resources/db/: V1_Initial_Schema.sql
backend/src/main/resources/db/migration/: V10__Migrate_Existing_Roots.sql  V11__Add_Root_Meaning.sql  V12__Dictionary_Links_Migration.sql  V13__Add_Missing_Enum_Values.sql  V14__Add_Root_Analysis.sql  V15__Convert_Enum_Columns_To_Varchar.sql  V15__Remove_Enums.sql  V16__Training_Sessions.sql  V17__Training_Session_Words.sql  V18__Drop_Unused_Columns.sql  V19__Add_Annotation_Word_Relationships.sql  V1__Initial_Schema.sql  V20__Add_Text_Id_To_Annotation_Words.sql  V21__Create_Interlinear_Tables.sql  V22__Add_Derived_From_Column.sql  V2__Sample_Data.sql  V3__Add_Text_Versioning.sql  V3__Update_Annotations_Schema.sql  V4__Complete_Annotation_Data.sql  V4__Remove_IsPublic_Field.sql  V5__Improve_versioning.sql  V5__Refactor_Text_Versioning_Schema.sql  V6__Deferrable_Version_Key.sql  V7__Data_Dump.sql  V8__Add_Word_Fields.sql  V9__Create_Arabic_Roots_Table.sql
backend/src/test/kotlin/com/tonihacks/annahwi/config/: GlobalTestProfile.kt  PostgreSQLTestResource.kt
backend/src/test/kotlin/com/tonihacks/annahwi/controller/: RootControllerTest.kt  TextControllerErrorTest.kt  TextControllerTest.kt  TextDTOSerializationTest.kt  TransliterationControllerTest.kt
backend/src/test/kotlin/com/tonihacks/annahwi/dto/: AnnotationDTOTest.kt  InterlinearSentenceDTOTest.kt  InterlinearTextDTOTest.kt  WordAlignmentDTOTest.kt  WordDTOTest.kt
backend/src/test/kotlin/com/tonihacks/annahwi/exception/: AppErrorTest.kt  GlobalExceptionHandlerTest.kt  ResultTest.kt
backend/src/test/kotlin/com/tonihacks/annahwi/service/: AnnotationServiceDTOTest.kt  ExampleGenerationServiceTest.kt  InterlinearTextServiceTest.kt  RootNormalizationServiceTest.kt  RootServiceTest.kt  TrainingSessionServiceTest.kt  TransliterationServiceTest.kt  WordServiceDTOTest.kt
backend/src/test/resources/: application.properties
backend/src/test/resources/db/migration/: V1__Test_Schema.sql  V2__Test_Sample_Data.sql
docs/: brainstorming-text-annotation-workflow.md  database-backup-restore.md  requirements.md  screenshots.md  serialization_fix.md
frontend/: Dockerfile  biome.json  index.html  nuxt.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
frontend-nuxt/: package.json
(+413 files in other folders)
