# Gradle properties
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true

# Quarkus
quarkusPluginVersion=3.24.5
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.24.5

# Kotlin
kotlinVersion=2.2.0

# Project
projectGroup=com.tonihacks
projectVersion=1.0.0-SNAPSHOT
