# Gradle properties

# Gradle properties
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
quarkus.native.enabled=false

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.25.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.25.2

# Project
projectGroup=com.tonihacks
projectVersion=1.0.0-SNAPSHOT
