[versions]
kotlin = "2.2.20"
quarkus = "3.26.4"
junit = "5.10.1"
testcontainers = "1.21.3"
jackson = "2.15.3"
flyway = "10.0.1"
detekt = "1.23.8"
kover = "0.9.1"
anthropic = "2.8.1"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
# Quarkus BOM and core
quarkus-bom = { module = "io.quarkus:quarkus-bom", version.ref = "quarkus" }
quarkus-arc = { module = "io.quarkus:quarkus-arc" }
quarkus-flyway = { module = "io.quarkus:quarkus-flyway" }
quarkus-docker = { module = "io.quarkus:quarkus-container-image-docker" }
quarkus-hibernate-orm-panache = { module = "io.quarkus:quarkus-hibernate-orm-panache-kotlin" }
quarkus-hibernate-validator = { module = "io.quarkus:quarkus-hibernate-validator" }
quarkus-hibernate-orm = { module = "io.quarkus:quarkus-hibernate-orm" }
quarkus-loggins-json = { module = "io.quarkus:quarkus-logging-json" }
quarkus-smallrye-health = { module = "io.quarkus:quarkus-smallrye-health" }
quarkus-jdbc-postgresql = { module = "io.quarkus:quarkus-jdbc-postgresql" }
quarkus-micrometer = { module = "io.quarkus:quarkus-micrometer" }
quarkus-micrometer-registry-prometheus = { module = "io.quarkus:quarkus-micrometer-registry-prometheus" }
quarkus-resteasy = { module = "io.quarkus:quarkus-resteasy" }
quarkus-resteasy-jackson = { module = "io.quarkus:quarkus-resteasy-jackson" }
quarkus-smallrye-openapi = { module = "io.quarkus:quarkus-smallrye-openapi" }
quarkus-kotlin = { module = "io.quarkus:quarkus-kotlin" }

# Development & Testing
restassured = { module = "io.rest-assured:rest-assured" }
quarkus-junit5 = { module = "io.quarkus:quarkus-junit5" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
mockk = { module = "io.mockk:mockk", version = "1.14.5" }

# Anthropic
anthropic-java = { module = "com.anthropic:anthropic-java", version.ref = "anthropic" }

[bundles]
quarkus = [
    "quarkus-arc", "quarkus-flyway", "quarkus-docker",
    "quarkus-hibernate-orm-panache", "quarkus-hibernate-validator",
    "quarkus-hibernate-orm", "quarkus-loggins-json", "quarkus-smallrye-health",
    "quarkus-jdbc-postgresql", "quarkus-micrometer",
    "quarkus-micrometer-registry-prometheus",
    "quarkus-resteasy", "quarkus-resteasy-jackson",
    "quarkus-smallrye-openapi", "quarkus-kotlin"
]


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
kotlinAllopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
